{
  "name": "rpc",
  "version": "1.0.0",
  "engines": {
    "node": "16.14.0",
    "npm": "8.9.0"
  },
  "description": "Rich Presence.",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
	"dev": "nodemon ."
  },
  "author": "Michał \"Nedi\" Szwindowski",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord-rpc": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
